[Paths]
# Your path to "chapters" folder of the ftb quests
# Example: C:\Users\...\.minecraft\config\ftbquests\normal\chapters
# Fill [...] with your folders
ftb_quests_directory:

# Your path to "QuestDatabase.json" file of the better questing
# Example: C:\Users\...\.minecraft\saves\...\betterquesting\QuestDatabase.json
# Fill [...] with your folders
better_questing_json_path:

# Your path to .log file
log_file_path:

[BQ parsing rules]
# FTB Quests 1.12.2 doesn't support optional retrieval tasks
# If the parameter is True, all optional retrieval tasks will be parsed as default retrieval tasks
# If the parameter is False, optional retrieval tasks will be skipped
parse_optional_tasks_as_retrieval: True

# FTB Quests 1.12.2 doesn't support optional hidden dependencies lines for a specific quest
# If the parameter is True and there is at least one hidden line, the remaining lines of this quest will be parsed as hidden
# If the parameter is False, all of the lines will be parsed as default (not hidden)
parse_quest_lines_as_hidden: True

[FTB settings]
# To increase lines length use float numbers less then one : 0.75, 0.5, 0.25 etc.
# The smaller the number, the longer the length
# To decrease  lines length use float numbers bigger than one: 1.5, 2.5, 4.0 etc.
# The bigger the number, the shorter the length
# Default: [1]
dependencies_lines_length_modifier: 1

# The size of the quests. Default: 1
# To increase the size use float numbers bigger than one: 1.5, 2.5, 4.0 etc.
# Default: [1]
quest_size: 1

# If the parameter is True, index.snbt file will not be clear, so existing quests will not be deleted
# If the parameter is False, index.snbt will be overwritten
safety_uploading: True
